<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #39B7CD;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DisplayDelivery">
   <children>
      <AnchorPane layoutY="-1.0" prefHeight="135.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="600.0" layoutY="28.0">
               <image>
                  <Image url="@img/rock-bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="584.0" layoutX="8.0" layoutY="35.0">
               <image>
                  <Image url="@img/images.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="motor1" fitHeight="48.0" fitWidth="48.0" layoutX="8.0">
               <image>
                  <Image url="@img/motor.png" />
               </image>
            </ImageView>
            <Label layoutX="8.0" layoutY="77.0" text="Post Office">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="location1" layoutX="150.0" layoutY="77.0" text="Location 1" />
            <Label fx:id="location2" layoutX="253.0" layoutY="77.0" text="Location 2" />
            <Label fx:id="location3" layoutX="353.0" layoutY="77.0" text="Location 3" />
            <Label fx:id="location4" layoutX="461.0" layoutY="77.0" text="Location 4" />
            <ImageView fx:id="point1" fitHeight="26.0" fitWidth="25.0" layoutX="165.0" layoutY="9.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point2" fitHeight="26.0" fitWidth="25.0" layoutX="268.0" layoutY="9.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point3" fitHeight="26.0" fitWidth="25.0" layoutX="368.0" layoutY="9.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point4" fitHeight="26.0" fitWidth="25.0" layoutX="476.0" layoutY="9.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <Label fx:id="distance1" layoutX="150.0" layoutY="103.0" text=" 1 km" />
            <Label fx:id="distance2" layoutX="253.0" layoutY="103.0" text=" 1 km" />
            <Label fx:id="distance3" layoutX="350.0" layoutY="103.0" text=" 1 km" />
            <Label fx:id="distance4" layoutX="461.0" layoutY="103.0" text=" 1 km" />
            <Label fx:id="postName" layoutY="103.0" text="Post Office Name" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="136.0" prefHeight="128.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="600.0" layoutY="28.0">
               <image>
                  <Image url="@img/rock-bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="584.0" layoutX="8.0" layoutY="35.0">
               <image>
                  <Image url="@img/images.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="motor2" fitHeight="48.0" fitWidth="48.0" layoutX="8.0">
               <image>
                  <Image url="@img/motor.png" />
               </image>
            </ImageView>
            <Label fx:id="location5" layoutX="157.0" layoutY="80.0" text="Location 5" />
            <Label fx:id="location6" layoutX="256.0" layoutY="80.0" text="Location 6" />
            <Label fx:id="location7" layoutX="358.0" layoutY="80.0" text="Location 7" />
            <Label fx:id="location8" layoutX="458.0" layoutY="80.0" text="Location 8" />
            <ImageView fx:id="point5" fitHeight="26.0" fitWidth="25.0" layoutX="172.0" layoutY="11.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point6" fitHeight="26.0" fitWidth="25.0" layoutX="271.0" layoutY="11.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point7" fitHeight="26.0" fitWidth="25.0" layoutX="373.0" layoutY="11.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point8" fitHeight="26.0" fitWidth="25.0" layoutX="473.0" layoutY="11.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <Label fx:id="distance5" layoutX="153.0" layoutY="106.0" text=" 1 km" />
            <Label fx:id="distance6" layoutX="256.0" layoutY="108.0" text=" 1 km" />
            <Label fx:id="distance7" layoutX="356.0" layoutY="109.0" text=" 1 km" />
            <Label fx:id="distance8" layoutX="458.0" layoutY="109.0" text=" 1 km" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="264.0" prefHeight="135.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="604.0" layoutY="28.0">
               <image>
                  <Image url="@img/rock-bg.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="26.0" fitWidth="584.0" layoutX="8.0" layoutY="35.0">
               <image>
                  <Image url="@img/images.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="motor3" fitHeight="48.0" fitWidth="48.0" layoutX="8.0">
               <image>
                  <Image url="@img/motor.png" />
               </image>
            </ImageView>
            <Label fx:id="location9" layoutX="155.0" layoutY="83.0" text="Location 9" />
            <Label fx:id="location10" layoutX="260.0" layoutY="83.0" text="Location 10" />
            <Label fx:id="location11" layoutX="360.0" layoutY="83.0" text="Location 11" />
            <Label fx:id="location12" layoutX="455.0" layoutY="83.0" text="Location 12" />
            <ImageView fx:id="point9" fitHeight="26.0" fitWidth="25.0" layoutX="170.0" layoutY="11.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point10" fitHeight="26.0" fitWidth="25.0" layoutX="279.0" layoutY="11.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point11" fitHeight="26.0" fitWidth="25.0" layoutX="372.0" layoutY="11.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <ImageView fx:id="point12" fitHeight="26.0" fitWidth="25.0" layoutX="473.0" layoutY="11.0">
               <image>
                  <Image url="@img/location.png" />
               </image>
            </ImageView>
            <Label fx:id="distance9" layoutX="154.0" layoutY="110.0" text=" 1 km" />
            <Label fx:id="distance10" layoutX="260.0" layoutY="110.0" text=" 1 km" />
            <Label fx:id="distance11" layoutX="357.0" layoutY="110.0" text=" 1 km" />
            <Label fx:id="distance12" layoutX="455.0" layoutY="110.0" text=" 1 km" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
