<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DisplayPostOffice">
   <children>
      <ImageView fitHeight="406.0" fitWidth="606.0" layoutY="-6.0">
         <image>
            <Image url="@img/map.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b0b8bf" height="35.0" layoutX="8.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" width="142.0" />
      <Button fx:id="quezon" layoutX="340.0" layoutY="28.0" mnemonicParsing="false" onAction="#Quezon" text="Quezon City">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="makati" layoutX="239.0" layoutY="176.0" mnemonicParsing="false" onAction="#Makati" text="Makati City">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="pasay" layoutX="498.0" layoutY="238.0" mnemonicParsing="false" onAction="#Pasay" text="Pasay City">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="98.0" fitWidth="99.0" layoutY="188.0">
         <image>
            <Image url="@img/post_office%201.png" />
         </image>
      </ImageView>
      <Button fx:id="manila" layoutX="14.0" layoutY="158.0" mnemonicParsing="false" onAction="#Manila" prefHeight="12.0" prefWidth="85.0" text="Manila City">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fitHeight="81.0" fitWidth="85.0" layoutX="233.0" layoutY="209.0">
         <image>
            <Image url="@img/post_office%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="98.0" fitWidth="108.0" layoutX="314.0" layoutY="60.0">
         <image>
            <Image url="@img/post_office%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="125.0" fitWidth="130.0" layoutX="458.0" layoutY="268.0">
         <image>
            <Image url="@img/post_office%201.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="60.0" text="Post Office">
         <font>
            <Font name="Bodoni MT" size="28.0" />
         </font>
      </Label>
      <Button fx:id="exit" layoutX="22.0" layoutY="362.0" mnemonicParsing="false" onAction="#Exit" prefHeight="12.0" prefWidth="85.0" text="EXIT">
         <font>
            <Font name="Bodoni MT Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
